<div class="subscribe">

	<div class="subscribe-inner">
	
		<h3>Nyhetsbrevet</h3>
		
		<p>Vill du hålla dig uppdaterad med de senaste nyheterna om WordCamp Stockholm 2017?</p>
	
		<a class="button" href="http://wordcamp.us16.list-manage.com/subscribe?u=36fb846c11e8138440e0f4060&id=f0b748fd1c">Prenumerera på nyhetsbrevet!</a>
	
	</div>

</div>

<div class="social-area">

	<h3 class="patriotic-title">
		<span class="desktop">Följ WordCamp Stockholm</span>
		<span class="mobile">Följ WC Sthlm</span>
	</h3>
	
	<div class="social-links">
		<a class="social-link twitter" title="Följ WordCamp Stockholm på Twitter" href="#"><span class="fa fw fa-twitter"></span></a>
		<a class="social-link facebook" title="Följ WordCamp Stockholm på Facebook" href="#"><span class="fa fw fa-facebook"></span></a>
		<a class="social-link instagram" title="Följ WordCamp Stockholm på Instagram" href="#"><span class="fa fw fa-instagram"></span></a>
	</div>

</div>